# Making tmux screen-like
# Remap prefix from "C-b" to "C-a"
unbind C-b
set-option -g prefix C-a

# Use "C-a a" to jump to the beginning of the line
bind-key a send-prefix

# Use "C-a |" to split a pane horizontally
unbind '"'
bind | split-window -h

# Use "C-a -" to split a pane vertically
unbind %
bind - split-window -v

# Use "C-a Esc" to enter copy mode
unbind [
bind Escape copy-mode 


# Use vi keys to navigate in copy mode
setw -g mode-keys vi

# Increase size of scrollback buffer
set-option -g history-limit 5000

# Disable binding for swapping pane contents
unbind C-o

# Disable binding for closing a pane because my layout never changes.
unbind C-d

# Reload config file with "C-a r"
bind r source-file ~/.tmux.conf

# Status bar and pretty colo(u)rs
set -g pane-border-bg colour0
set -g pane-border-fg colour244
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour255

set-option -g status-position bottom
set-option -g status-justify centre

set-option -g status-left ' #[fg=colour250]>#[fg=colour251]>#[fg=colour252]>#[fg=colour253]>#[fg=colour254]>#[fg=colour255]>'
set-option -g status-left-length 7

set-option -g status-right '#[fg=colour255]<#[fg=colour254]<#[fg=colour253]<#[fg=colour252]<#[fg=colour251]<#[fg=colour250]< '
set-option -g status-right-length 7

set -g status-fg colour15
set -g status-bg colour0

setw -g window-status-format ' #W ' 
setw -g window-status-fg colour242
setw -g window-status-bg colour234

setw -g window-status-current-format ' #[fg=colour255]#W ' 
setw -g window-status-current-fg colour248
setw -g window-status-current-bg colour242

